# file: AutoArch.yml
# An ansible script to automatically install Daniel Tschertkow's Arch Linux setup.
---
- hosts: arch_desktops
  user: root
  tasks:
    - include_tasks: roles/setup_arch_base/tasks/btrfs-layout-flat/mount.yml
      vars:
        device: "/dev/mapper/{{ luks_syspart_name}}"
        mountpoint: "{{ sys_mount }}"
