# file: archpkg_chrony/tasks/main.yml
# installs and configures chrony, a better ntp client for mobile devices
---

- name: install chrony
  # pacman:
  #   name: chrony
  #   state: present
  #   extra_args: "--noconfirm"

  debug:
    msg: "not implemented yet"
